# test

./: .gitignore  .render-buildpacks.json  Dockerfile  fly.toml  nb-configuration.xml  package.json  pom.xml  render.yaml
src/main/java/com/aayushdb/web/controller/: DefaultController.java  ErrorController.java  LoginController.java
src/main/java/com/aayushdb/web/controller/admin/: AppointmentController.java  DashboardController.java  DoctorController.java  ItemController.java  LogoutController.java  MailTemplateController.java  PatientController.java
src/main/java/com/aayushdb/web/dao/: AppointmentDAO.java  DoctorDAO.java  GenericDAO.java  ItemDAO.java  MailTemplateDAO.java  PatientDAO.java  TreatmentDAO.java
src/main/java/com/aayushdb/web/dao/impl/: AppointmentDAOImpl.java  DoctorDAOImpl.java  GenericDAOImpl.java  ItemDAOImpl.java  MailTemplateDAOImpl.java  PatientDAOImpl.java  TreatmentDAOImpl.java
src/main/java/com/aayushdb/web/entity/: Appointment.java  Doctor.java  GenericEntity.java  Item.java  MailTemplate.java  Patient.java  Treatment.java
src/main/java/com/aayushdb/web/handler/: GlobalExceptionHandler.java
src/main/java/com/aayushdb/web/repository/: GenericRepository.java
src/main/java/com/aayushdb/web/service/: AppointmentService.java  DoctorService.java  GenericService.java  ItemService.java  MailTemplateService.java  PatientService.java  TreatmentService.java
src/main/java/com/aayushdb/web/service/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  GenericServiceImpl.java  ItemServiceImpl.java  MailTemplateServiceImpl.java  PatientServiceImpl.java  TreatmentServiceImpl.java
src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  dispatcher-servlet.xml  springSecurity.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/appointments/: form.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/doctors/: form.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/items/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/labworks/: form.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/mailtemplates/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/patients/: form.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/shared/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  generic-error.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/views/shared/: header.jsp
